spring.data.mongodb.uri=mongodb+srv://deedeji:deesnow200@cluster0.taz0m.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=userRestApplication
spring.mongodb.embedded.version=3.4.3
server.port=${PORT:8080}

